"use strict";

// ## Теоретичні питання

// 1. Опишіть своїми словами як працює метод forEach.

// Метод forEach дозволяє перебрати всі елементи масиву та примінити до цих елементів колбек функцію. Не створює новий масив.

// 2. Як очистити масив?
// let arr = [1,2,3]
// arr.length = 0
// console.log(arr);

// 3. Як можна перевірити, що та чи інша змінна є масивом?
// let arr = [1,2,3]
// console.log(Array.isArray(arr)); 


// ## Завдання

// Реалізувати функцію фільтру масиву за вказаним типом даних. Завдання має бути виконане на чистому Javascript
//  без використання бібліотек типу jQuery або React.

// #### Технічні вимоги:

// - Написати функцію `filterBy()`, яка прийматиме 2 аргументи. Перший аргумент - масив, який міститиме будь-які дані, 
// другий аргумент - тип даних. 
// - Функція повинна повернути новий масив, який міститиме всі дані, які були передані в аргумент, за винятком тих, 
// тип яких був переданий другим аргументом. Тобто якщо передати масив ['hello', 'world', 23, '23', null],
//  і другим аргументом передати 'string', то функція поверне масив [23, null].

function filterBy(arr, dataType){
return arr.filter(el => typeof(el) !== dataType);
};
console.log(filterBy(['hello', 'world', 23, '23', null], 'string'));
